[mongodb]
mongodb.darshanshop.online

[catalogue]
catalogue.darshanshop.online

[user]
user.darshanshop.online

[cart]
cart.darshanshop.online

[web]
web.darshanshop.online

[shipping]
shipping.darshanshop.online

[rabbitmq]
rabbitmq.darshanshop.online

[payment]
payment.darshanshop.online

[redis]
redis.darshanshop.online

[mysql]
mysql.darshanshop.online

[dispatch]
dispatch.darshanshop.online

# For Ansible-vault, we are calling all group hosts in all.yaml under group_vars. For this, below are uncomment
# [all:vars]
# ansible_password=DevOps321

